layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
        	plugin location="zellij:status-bar"
        }
    }

    tab {
    	pane split_direction="horizontal" {
            pane {
            	command "hx"
            	args "."
            	focus true
            }
            pane size="20%" split_direction="vertical"
        }
    }
    swap_tiled_layout {
        tab min_panes=5 {
        	pane split_direction="horizontal" {
                pane {
                	command "hx"
                	args "."
                	focus true
                }
                pane split_direction="vertical" size="20%" {
                    children
                }
            }
        }
    }
}
