layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
        	plugin location="zellij:status-bar"
        }
    }

    // Helix tab
    tab {
        pane split_direction="vertical" {
            pane {
            	command "hx"
            	args "."
            	focus true
            }
            pane
        }
    }
    // Kernel tab
    tab cwd="../morsel-linux-kernel" {
        pane split_direction="vertical" {
            pane {
            	command "hx"
            	args "."
            	focus true
            }
            pane
        }
    }
    // VM/debugging tab
    tab cwd="meta/vm" {
        pane split_direction="vertical" {
            pane
            pane split_direction="horizontal" {
                pane
                pane
            }
        }
    }
}
