$font = Monospace

general {
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 5
}

input-field {
    monitor = 
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(c099ff)
    check_color = rgb(73daca)
    fail_color = rgb(db4b4b)

    font_color = rgb(c099ff)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true
    # hide_input_base_color = rgb(c099ff) 

    position = 0, -10%
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    color = rgb(c099ff)

    position = 0, 8%
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%a, %d %b %y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = rgb(c099ff)

    position = 0, 1%
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT[en,de]
    font_size = 24
    color = rgb(c099ff)
    onclick = hyprctl switchxkblayout all next

    # position = 250, -20
    position = 0, -16%
    halign = center
    valign = center
}
